<!DOCTYPE HTML>

<html lang="en">
<head>
	<title>Moses Biological Computation Lab</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<!-- Header -->
<header id="header" class="alt">
	<div class="logo"><a href="index.html">Moses Biological Computation Lab </a></div>
	<a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="team.html">Team</a></li>
		<li><a href="past-team.html">Past Team</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="publications.html">Publications</a></li>
		<li><a href="https://swarmathon.cs.unm.edu/">Swarmathon</a></li>
		<li><a href="website-archives/index.html">Website Archive</a></li>
	</ul>
</nav>


		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p> </p>
						<h2>Meet the Past Team</h2>
					</header>
				</div>
			</section>
	<p> </p>
		<!-- Content -->
		<div id="Content">
			<div class="container">
				<table bgcolor="#FFFFFF">
					<tbody>
						<tr>
							<td><img class="" src="images/past-team/abby-pribisova.jpg" height="256" width="256"/>Abby Pribisova</td>
							<td><img class="" src="images/past-team/bianca-bologa.jpg" height="256" width="256"/>Bianca Bologa</td>
							<td><img class="" src="images/past-team/jarett-jones.jpg" height="256" width="256"/>Jarett Jones</td>
						</tr>
						<tr>
							<td><img class="" src="images/past-team/jeffery-schlindwein.jpg" height="256" width="256"/>Jeffery Schlindwein</td>
							<td><img class="" src="images/past-team/jennifer-longo.jpg" height="256" width="256"/>Jennifer Longo</td>
							<td><img class="" src="images/past-team/kristiana-rendon.jpg" height="256" width="256"/>Kristiana Rendon</td>
						</tr>
						<tr>
							<td><img class="" src="images/past-team/lauren-pascoe.png" height="256" width="256"/>Lauren Pascoe</td>
							<td><img class="" src="images/past-team/lauryn-garcia-bullinger-mills-bohannon.jpg" height="256" width="256"/>Lauryn Garcia Bullinger Mills Bohannon</td>
							<td><img class="" src="images/past-team/maya-caskey_i.jpg" height="256" width="256"/>Maya Caskey</td>
						</tr>
						<tr>
							<td><img class="" src="images/past-team/qi-lu.jpg" height="256" width="256"/>Qi Lu</td>
							<td><img class="" src="images/past-team/sarah-ackerman.jpg" height="256" width="256"/>Sarah Ackerman</td>
							<td><img class="" src="images/past-team/shannon-mccoy-hayes.jpg" height="256" width="256"/>Shannon Mccoy Hayes</td>
						</tr>
						<tr>
							<td><img class="" src="images/past-team/takaya-tsuno.jpg" height="256" width="256"/>Takaya Tsuno</td>
							<td><img class="" src="images/past-team/tatiana-paz.jpg" height="256" width="256"/>Tatiana Paz</td>
							<td><img class="" src="images/past-team/tatsuhiro-morimoto.jpg" height="256" width="256"/>Tatsuhiro Morimoto</td>
						</tr>
						<tr>
							<td><img class="" src="images/past-team/vanessa-surjadudjaja.jpg" height="256" width="256"/>Vanessa Surjadudjaja</td>
							<td><img class="" src="images/past-team/wayne-just.png" height="256" width="256"/>Wayne Just</td>
							<td><img class="" src="images/past-team/will-vining.jpg" height="256" width="256"/>Will Vining</td>
						</tr>
						<tr>
							<td><img class="" src="images/past-team/will_crockett.jpg" height="256" width="256"/>Will Crockett</td>
						</tr>
					</tbody></table></div></div>
<!--
Antonio Griego
-->

		<div class="copyright">
			Made with <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>